<!DOCTYPE html>
<html>
  <head>
    <title>table</title>
    <style>
      .table{
        background-color: rgb(0, 0, 24);
        padding: 20px;
      }
      .headings{
        color: white;
      }
      .heading div{
        font-size: 30px;
        width: 350px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 1.2;
      }
      .heading p{
        font-size: 19px;
        color: gray;
      }
      .img-txt img{
        width: 7%;
      }
      .img-txt div{
        line-height: 0.4;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30px;
      }
      .img-txt div p{
        color: white;
        font-size: 25px;
        font-weight: 200;
      }
      .img-txt div div{
        color: white;
        margin: 0;
        font-size: 18px;
      }
      .img-txt{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
<div class="table">
    <div class="headings">
      <div>What we can do more in different cases</div>
      <p>Our Advisors visions</p>
    </div>

    <div class="img-txt">
      <img src="insurance.png" alt="insurance">
      <div>
        <p>College Savings</p>
        <div>Insurable risk is predictable</div>
      </div>
    </div>
  </div>
  </body>
</html>